<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Thank you</h1>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        background-image: url(/Images/1.jpg);
        color: white;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      h1 {
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        font-variant: small-caps;
        text-transform: uppercase;
        letter-spacing: 10px;
        word-spacing: 20px;
      }
    </style>
  </body>
</html>
